.btn {
  background-color: white;
  border: none;
  box-shadow: 0px 0px 16px 0px #C7C7C6;
  color: #1d1c1c;
  padding: 15px 60px;
  font-family: "raleway"; }

button.navbar-toggler {
  border: none; }

h2 {
  padding: 0;
  font-family: "raleway"; }

h5 {
  font-family: Kaushan Script; }

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 8em;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  background-color: #ffffffcc;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s; }
  .content-details i.fa {
    color: inherit;
    font-size: 20px;
    padding: 20px;
    margin-top: -15px; }

.content-details:hover {
  opacity: 1; }

.header {
  background-image: url("../../images/portfolio/section-bg-8.jpg");
  height: 60vh;
  background-size: cover;
  display: flex;
  align-items: center; }

.container {
  font-family: "raleway"; }

.active {
  border-bottom: 2px solid #ffc107; }

.card {
  border: none; }

.centrButtn {
  display: flex; }

footer {
  font-family: "raleway";
  background-color: #333;
  color: #fff;
  font-size: 16px; }
  footer hr {
    border: 1px solid #fcca03;
    margin: 2px;
    width: 30px;
    margin-left: 6px; }
  footer .footerGallery {
    margin: 0 0 0 -10px;
    padding: 0;
    max-width: 300px; }
  footer ul li {
    font-size: 10px; }
  footer .footerGallery.col-3 {
    padding: 0 0 10px 10px;
    width: 25%;
    float: left; }

.news {
  display: inline-flex; }
